// 공통
@color-main1: #4B506B;
@color-main2: lighten(@color-main1, 13%);
@color-hover: darken(@color-main1, 10%);
@color-white: #FFFFFF;

.show { display: block; }
.hide { display: none; }

.boxSize(@width, @height) {
  width: @width;
  height: @height;
}

html, body { background: @color-main1; }


// 배경 그림자
.side_shadow {
  .boxSize(100%, 100%);
  background: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  .hide;
}


// 사이드 메뉴 버튼
.side_menu_btn {
  position: fixed;
  top: 25px;
  left: 25px;
  padding: 10px;
  background: @color-main2;
  cursor: pointer;

  span {
    .boxSize(20px, 2px);
    display: block;
    background: @color-white;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


// 사이드 메뉴
.side_menu {
  @width: 500px;
  .boxSize(@width, 100%);
  background: @color-main1;
  position: fixed;
  top: 0;
  left: -@width;

  .info {
    height: 250px;
    position: relative;
    background: @color-main2 url("http://herop.me/images/pattern.png");
    padding-top: 30px;
    box-sizing: border-box;

    figure {

      img {
        .boxSize(150px, 150px);
        margin: 0 auto;
        display: block;
        border-radius: 50%;
      }

      figcaption {
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: @color-white;
      }
    }

    .close_btn {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }

  .main_menu {

    > li {
      background: @color-main1;

      a {
        display: block;
        padding: 20px 50px;
        color: @color-white;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background: @color-hover;
        }

        &.arrow {
          background: url("http://herop.me/images/arrow.png") no-repeat 96% center;

          &:hover {
            background: @color-hover url("http://herop.me/images/arrow.png") no-repeat 96% center;
          }
        }
      }

      .sub_menu {
        .hide;

        li {
          background: @color-main2;

          a {
            padding: 16px 70px;
            font-size: 15px;
          }
        }
      }
    }
  }
}